<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/compare/v1.1.1...v1.2.0">1.2.0</a> (2020-10-02)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>processing:</strong> covered over javascript (<a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/commit/1eb34ca4832f53d0609be238990f855301b385b8">1eb34ca</a>)</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/compare/v1.1.0...v1.1.1">1.1.1</a> (2020-09-25)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>widget:</strong> to consider ispapi registrar / removed test cases (<a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/commit/29c27ad7d6f772b493fbea049829847458c5c155">29c27ad</a>)</li>
</ul>
<h1 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/compare/v1.0.0...v1.1.0">1.1.0</a> (2020-09-25)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>visual output:</strong> reviewed for case “all fine” (<a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/commit/62e366085b0469e78f21c895c78f295a17f1dcf5">62e3660</a>)</li>
</ul>
<h1 id="section-3">1.0.0 (2020-09-25)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>release:</strong> initial release (<a href="https://github.com/hexonet/whmcs-ispapi-widget-monitoring/commit/3bad0967ee13a851d5c9ec533fb8adfb26e19419">3bad096</a>)</li>
</ul>
</body>
</html>
